// =============================================================================
// Jenkinsfile.template — 표준 declarative pipeline
// =============================================================================
// Sprint 1+ 모든 Epic 이 본 템플릿 복사/재사용. 각 stage 의 상세 step 은:
//   - Build / Test / Build Image / Push : TK-32-1-2 (Jenkinsfile 단계 정의)
//   - SonarQube                          : ST-32-2 TK-32-2-2
//   - Security Scan (Trivy)              : ST-32-2 TK-32-2-1
//   - Deploy (Blue-Green NGINX 토글)     : TK-32-1-3 → TK-33-1-2
//
// Shared Library 사용 시: 5줄로 압축 가능 (vars/stdPipeline.groovy 참조)
// =============================================================================

pipeline {
    agent any

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '50'))
        disableConcurrentBuilds()
    }

    environment {
        HARBOR_REGISTRY = 'harbor.internal/scheduling'
        APP_VERSION     = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_AUTHOR = sh(returnStdout: true,
                        script: 'git log -1 --pretty=%an').trim()
                }
            }
        }

        // 본 template 은 generic 예시. 실제 사용은 Jenkinsfile.backend / .frontend 권장.
        // Shared Library 사용 시: stdPipeline { language='java' } 5줄 압축.
        stage('Build') {
            steps {
                script {
                    if (fileExists('backend/gradlew')) {
                        dir('backend') { sh './gradlew clean build -x test --no-daemon' }
                    }
                    if (fileExists('frontend/package.json')) {
                        dir('frontend') { sh 'npm ci --prefer-offline && npm run build' }
                    }
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    if (fileExists('backend/gradlew')) {
                        dir('backend') { sh './gradlew test jacocoTestReport --no-daemon' }
                    }
                    if (fileExists('frontend/package.json')) {
                        dir('frontend') { sh 'npm run test:run' }
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: '**/build/test-results/test/*.xml'
                }
            }
        }
        stage('SonarQube') {
            steps {
                echo "ST-32-2 TK-32-2-2 에서 채움 — withSonarQubeEnv('SonarQube') { sh 'scanner' }"
            }
        }
        stage('Security Scan') {
            steps {
                echo "ST-32-2 TK-32-2-1 에서 채움 — trivy image <tag> --severity HIGH,CRITICAL --exit-code 1"
            }
        }
        stage('Build Image') {
            steps {
                script {
                    // Shared Library 사용 권장: buildAndPush(service: 'backend', context: 'backend')
                    if (fileExists('backend/Dockerfile')) {
                        sh "docker build -t ${HARBOR_REGISTRY}/backend:${APP_VERSION} backend/"
                    }
                }
            }
        }
        stage('Push to Harbor') {
            when { anyOf { branch 'main'; branch 'develop' } }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'harbor-credentials',
                    usernameVariable: 'HARBOR_USER',
                    passwordVariable: 'HARBOR_PASS'
                )]) {
                    sh '''
                        echo "$HARBOR_PASS" | docker login harbor.internal -u "$HARBOR_USER" --password-stdin
                        docker push ${HARBOR_REGISTRY}/backend:${APP_VERSION}
                        docker logout harbor.internal
                    '''
                }
            }
        }
        stage('Deploy (Blue-Green)') {
            when { branch 'main' }
            steps {
                echo "TK-33-1-2 에서 채움 — NGINX upstream toggle (Blue-Green)"
            }
        }
    }

    post {
        success {
            // Sprint 1+ Slack webhook 설정 후 활성
            // slackSend(channel: '#deploys', color: 'good',
            //           message: "✅ ${env.JOB_NAME} #${env.BUILD_NUMBER} 성공 — ${env.GIT_AUTHOR}")
            echo "✅ Build SUCCESS — Slack 알림은 EP-44 통합 후 활성"
        }
        failure {
            // slackSend(channel: '#deploys', color: 'danger',
            //           message: "❌ ${env.JOB_NAME} #${env.BUILD_NUMBER} 실패 — ${env.GIT_AUTHOR}")
            echo "❌ Build FAILURE"
        }
        always {
            cleanWs()
        }
    }
}
