// =============================================================================
// Jenkinsfile.backend — Spring Boot 3.5.14 + Modulith 1.4.11 + ArchUnit
// =============================================================================
// Sprint 0 ST-32-1 + ST-32-2 통합:
//   ST-32-1 TK-32-1-1·2·3 → 파이프라인 골격 + Blue-Green 배포
//   ST-32-2 TK-32-2-1·2·3 → Trivy + SonarQube Quality Gate + Slack 알림
//
// 10 stages: Checkout → Build → Test+Jacoco+ArchUnit → Integration → Sonar →
//            Quality Gate → Docker Build → Trivy → Harbor Push → Deploy
// =============================================================================

@Library('scheduling-shared-library') _

pipeline {
    agent any

    // tools 등록은 Jenkins Admin → Manage Jenkins → Tools 에서 사전 등록 후 활성
    // (운영 가이드 docs/infrastructure/jenkins_setup.md §Tools-등록 참조)
    // tools {
    //     jdk    'JDK 21'
    //     gradle 'Gradle 8.10'
    // }

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
        buildDiscarder(logRotator(numToKeepStr: '50'))
        disableConcurrentBuilds()
    }

    environment {
        HARBOR_REGISTRY = 'harbor.internal/scheduling'
        SERVICE_NAME    = 'backend'
        APP_VERSION     = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"
        IMAGE_TAG       = "${HARBOR_REGISTRY}/${SERVICE_NAME}:${APP_VERSION}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_AUTHOR  = sh(returnStdout: true, script: 'git log -1 --pretty=%an').trim()
                    env.GIT_MESSAGE = sh(returnStdout: true, script: 'git log -1 --pretty=%s').trim()
                }
            }
        }

        stage('Build') {
            steps {
                dir('backend') {
                    sh './gradlew clean build -x test --no-daemon'
                }
            }
        }

        stage('Test (Unit + ArchUnit + Jacoco)') {
            steps {
                dir('backend') {
                    // ArchUnit = ST-00-2 TK-00-2-3 모듈 경계 강제 (4 test class, 14 ArchTest)
                    // jacocoTestReport — TK-32-2-2 SonarQube 가 XML 리포트 활용
                    sh './gradlew test jacocoTestReport --no-daemon'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: 'backend/**/build/test-results/test/*.xml'
                    publishHTML([
                        reportDir:    'backend/app/build/reports/jacoco/test/html',
                        reportFiles:  'index.html',
                        reportName:   'Jacoco Coverage',
                        keepAll:      true,
                        alwaysLinkToLastBuild: true,
                        allowMissing: true,
                    ])
                }
            }
        }

        stage('Integration Test (Testcontainers)') {
            when {
                not { changeRequest() }            // PR/feature 브랜치는 skip (속도)
            }
            steps {
                dir('backend') {
                    // Testcontainers — PG/Redis 실 컨테이너 통합. Sprint 1+ 활성.
                    sh './gradlew integrationTest --no-daemon || echo "no integrationTest task yet (Sprint 1+)"'
                }
            }
        }

        // TK-32-2-2 — SonarQube 분석. Quality Gate = 'Scheduling' (bootstrap-quality-gate.sh)
        stage('SonarQube Analysis') {
            when { not { branch 'feature/throwaway/*' } }
            steps {
                dir('backend') {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            ./gradlew sonar \\
                                -Dsonar.projectVersion=${env.APP_VERSION} \\
                                -Dsonar.branch.name=${env.BRANCH_NAME ?: 'main'} \\
                                --no-daemon
                        """
                    }
                }
            }
        }

        // TK-32-2-2 — Quality Gate 결과 대기 (sonar.qualitygate.wait=true 와 결합)
        stage('Quality Gate') {
            when { not { branch 'feature/throwaway/*' } }
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true   // 실패 시 빌드 중단 + post.failure
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('backend') {
                    sh "docker build -t ${IMAGE_TAG} -t ${HARBOR_REGISTRY}/${SERVICE_NAME}:latest ."
                }
            }
        }

        // TK-32-2-1 — Trivy 이미지 + 의존성 + IaC 스캔. HIGH/CRITICAL 0건 강제.
        stage('Security Scan (Trivy)') {
            steps {
                trivyScan(
                    imageTag:   env.IMAGE_TAG,
                    projectDir: 'backend',
                    reportName: 'trivy-backend'
                )
            }
            post {
                always {
                    publishHTML([
                        reportDir:    '.',
                        reportFiles:  'trivy-backend-image.json',
                        reportName:   'Trivy Image Scan',
                        keepAll:      true,
                        alwaysLinkToLastBuild: true,
                        allowMissing: true,
                    ])
                }
                failure {
                    // TK-32-2-3 — Trivy 실패 시 #scheduling-security 채널 알림
                    notifySlack(
                        channel: '#scheduling-security',
                        status:  'FAILURE',
                        extra:   "Trivy 보안 스캔 실패 — ${env.IMAGE_TAG}"
                    )
                }
            }
        }

        stage('Push to Harbor') {
            when { anyOf { branch 'main'; branch 'develop' } }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'harbor-credentials',
                    usernameVariable: 'HARBOR_USER',
                    passwordVariable: 'HARBOR_PASS'
                )]) {
                    sh '''
                        echo "$HARBOR_PASS" | docker login harbor.internal -u "$HARBOR_USER" --password-stdin
                        docker push ${IMAGE_TAG}
                        docker push ${HARBOR_REGISTRY}/${SERVICE_NAME}:latest
                        docker logout harbor.internal
                    '''
                }
            }
        }

        // TK-32-1-3 — main 브랜치 Blue-Green 무중단 배포 (≤30초)
        stage('Deploy (Blue-Green)') {
            when { branch 'main' }
            steps {
                // TK-32-2-3 — 배포 시작 알림
                notifySlack(
                    channel: '#scheduling-deploys',
                    status:  'SUCCESS',
                    extra:   "PROD 배포 시작 — ${env.IMAGE_TAG}"
                )
                sshagent(['prod-deploy-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no deploy@prod-server '
                            cd /opt/scheduling &&
                            git pull origin main &&
                            bash infrastructure/scripts/blue_green_deploy.sh ${IMAGE_TAG}
                        '
                    """
                }
            }
            post {
                success {
                    notifySlack(
                        channel: '#scheduling-deploys',
                        status:  'SUCCESS',
                        extra:   "PROD 배포 완료 — ${env.IMAGE_TAG}"
                    )
                }
                failure {
                    echo "❌ Deploy 실패 — 자동 롤백 시도"
                    sshagent(['prod-deploy-key']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no deploy@prod-server '
                                cd /opt/scheduling &&
                                bash infrastructure/scripts/blue_green_rollback.sh
                            ' || true
                        """
                    }
                    notifySlack(
                        channel: '#scheduling-deploys',
                        status:  'FAILURE',
                        extra:   "PROD 배포 실패 + 자동 롤백 시도 — ${env.IMAGE_TAG} 즉시 확인 필요!"
                    )
                }
            }
        }
    }

    // TK-32-2-3 — 빌드 결과 통합 알림 (#scheduling-builds, 60초 SLA)
    post {
        success {
            notifySlack(channel: '#scheduling-builds', status: 'SUCCESS')
        }
        failure {
            notifySlack(channel: '#scheduling-builds', status: 'FAILURE')
            // Quality Gate 실패 시 #security 추가 알림
            script {
                if (currentBuild.description?.toLowerCase()?.contains('quality gate') ||
                    currentBuild.description?.toLowerCase()?.contains('sonar')) {
                    notifySlack(
                        channel: '#scheduling-security',
                        status:  'FAILURE',
                        extra:   'SonarQube Quality Gate FAILED — 즉시 확인 필요'
                    )
                }
            }
        }
        unstable {
            notifySlack(channel: '#scheduling-builds', status: 'UNSTABLE')
        }
        aborted {
            notifySlack(channel: '#scheduling-builds', status: 'ABORTED')
        }
        always {
            archiveArtifacts artifacts: 'backend/app/build/libs/*.jar',
                             allowEmptyArchive: true,
                             fingerprint: true
            cleanWs()
        }
    }
}
