# Internal-Production-Scheduling-Project

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN-002_AI_Harness_Reset_v1.0.md  README.md  REPORT-003_Harness_Phase2_Alignment_v1.0.md
.claude/: settings.local.json
.claude/agents/: gradle.md  java-spring.md  jpa-querydsl.md  react-frontend.md  spring-redis.md
.claude/commands/: setup-env.md
.claude/skills/: README.md
.cursor/rules/: 002-tech-stack.mdc  003-development-guidelines.mdc
0.Prompt/: 20260427_Selecting Internal Service Architecture.md  20260428_B_Consolidating Problem Statement Documentation.md  20260514_C_Phase2_Design_Documents_PDD_SRS_SAD.md  20260515_C_Phase2_Task_Extraction_Sprint_Based_v1.md  20260515_C_Phase2_Task_Extraction_Task_Based_v1.md  대화기록_2026-05-15.md  대화기록_2026-05-16.md  대화기록_2026-05-17.md  대화기록_2026-05-21.md
Phase 1/1.Advance Planning/: development_process.md  mvp_scope_definition.md  process_scheduling_analysis.md  process_scheduling_analysis_full.md  process_scheduling_analysis_v2.md
Phase 1/3.Analysis/: 1.Sucess&Failure_case_study_analysis.md  10.jtbd_interview_results.md  11.1.problem_statement_reinforce_VC.md  11.2.problem_statement_reinforce_strategist.md  11.3.problem_statement_reinforce_analyst.md  12.problem_statement_master.md  2.critical_success_factors.md  3.kpi_definition.md  4.problem_statement.md  5.development_process_v2.md  6.persona_spectrum.md  7.persona_pain_goal_analysis.md  8.jtbd_interview_plan.md  9.jtbd_interview_plan_v2.md
Phase 2/1.PDD/: 0.PDD_template.md  1.process_order_consolidation_Opus.md  2.process_vulcanization_scheduling_Opus.md  3.process_extrusion_scheduling_Opus.md  4.PDD_master_integrated_Opus.md  4.PDD_master_integrated_Opus_final.md  4.PDD_master_integrated_Opus_v1.7.md  5.PDD_master_Gemini.md  README.md
Phase 2/2.SRS/: SRS-001_Production_Scheduling_System.md  SRS-001_Production_Scheduling_System_v1.2.md  SRS-001_Production_Scheduling_System_v1.3.md  SRS-001_Production_Scheduling_System_v1.4.md  SRS-001_Production_Scheduling_System_v1.5.md  SRS-001_공정스케줄링시스템_v1.4.md
Phase 2/3.SAD/: SAD-001_Production_Scheduling_System_v1.0.md  SAD-001_공정스케줄링시스템_v1.0.md
Phase 2/4.Tasks/: PLAN-001_Sprint0_Entry_Plan_v1.0.md  TASK-001_WBS_v1.0.md  TASK-001_WBS_v1.1.md  TASK-001_WBS_v1.2.md  TASK-002_WBS_Review_Report_v1.0.md  TASK-003_Gantt_Chart_v1.0.md  TASK-004_Gantt_Chart_AI_Accelerated_v2.0.md
Phase 2/5.TestPlan/: TEST-001_Test_Plan_v1.0.md
Phase 3/: README.md
Phase 3/1.Sprint-Reports/: Sprint-0_Completion_v1.0.md  Sprint-1_Completion_v1.0.md  Sprint-1_InProgress.md  Sprint-2_EntryPlan_v1.0.md
Phase 3/2.Decisions/: DECISION-001_NFR-SEC-007_v1.5_2026-05-19.md
backend/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
backend/app/: build.gradle.kts
backend/audit/: build.gradle.kts
backend/common/: build.gradle.kts
backend/ex/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/master/: build.gradle.kts
backend/notify/: build.gradle.kts
backend/order/: build.gradle.kts
backend/vc/: build.gradle.kts
docs/: classification_accuracy_v1.md
docs/harness/: REPORT-001_Harness_Reset_Decisions_v1.0.md  REPORT-002_Skills_Backend_Audit_v1.0.md
docs/harness-samples/: README.md
docs/infrastructure/: deployment.md  getting_started.md  jenkins_setup.md  keycloak_setup.md  nginx_setup.md  postgres_setup.md  redis_setup.md
docs/operations/: backup-restore.md  idp-failover.md  idp-federation-setup.md  prod-deploy.md  secrets-management.md  slack_channels.md  stg-deploy.md
docs/security/: rbac-matrix.md
frontend/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  sonar-project.properties  tsconfig.json  vite.config.d.ts  vite.config.js  vite.config.ts
frontend/e2e/: README.md
frontend/src/: App.test.tsx  main.tsx  test-setup.ts
infrastructure/: .env.dev.example  .env.example  .env.prod.example  .env.stg.example  Makefile  docker-compose.prod.yml  docker-compose.stg.yml  docker-compose.yml
infrastructure/backup/: pg-backup.sh
infrastructure/ci/: Jenkinsfile.backend  Jenkinsfile.frontend  Jenkinsfile.template
infrastructure/jenkins/: Dockerfile.jenkins  docker-compose.jenkins.yml  plugins.txt
perf/: README.md
scripts/: generate_angle_stress_dataset.py  generate_slot_test_dataset.py  generate_test_workbooks.py  generate_vc_alloc_scenarios.py  transcript_to_markdown.py
(+919 files in other folders)
