# =============================================================================
# Jenkins LTS 커스텀 이미지 — plugins 사전 설치 + Docker CLI
# =============================================================================
# Base: jenkins/jenkins:lts-jdk21 (LTS 2.452+ + OpenJDK 21)
# 첫 build ~5분 (~25 플러그인 다운로드 + Docker CLI 설치)
# =============================================================================

FROM jenkins/jenkins:lts-jdk21

USER root

# ---------- Docker CLI (Docker-in-Docker 패턴) ----------
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
        | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# ---------- Plugins 사전 설치 (CASC 패턴) ----------
USER jenkins
COPY --chown=jenkins:jenkins plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt
